# kclient-templates

./: README.md  pom.xml
src/main/avro/: customerSubs.avsc  multiref.avsc  producer-avro-schema.avsc  sampleReorderRecord.avsc  simpleAvro.avsc  stock-info.avsc
src/main/java/: commonConsumer.java  commonProducer.java  idempotentProducer.java  idempotentStream.java  statefulStream.java
src/main/java/examples/: ExtraInfo.java  StockInfo.java
src/main/java/leal/abraham/SampleStreamsProcessors/: ProcessorAPIStream.java  hashCustInfo.java  reorderEventsMultipleTopics.java  reorderEventsMultipleTopicsDSLOnly.java  reorderOnCustomField.java
src/main/java/leal/abraham/clientsExamples/: CustomPartitioningProducer.java  Solution.java  avroConsumerExample.java  commonConsumer.java  commonConsumerLocal.java  commonConsumerManualOffsetCommit.java  commonProducer.java  fakeAVROProducer.java  fakeAVROProducerREST.java  fakeJSONProducer.java  idempotentProducer.java  orders_producer_dg.java  schemaRefEvolution.java  schemaRefEvolutionConsumer.java  simpleAvroProducerReorder.java  testSRClient.java
src/main/java/leal/abraham/examples/: commonConsumer.java  commonProducer.java  fakeJSONProducer.java  idempotentProducer.java  idempotentStream.java  jsonStream.java  statefulStream.java
src/main/java/leal/abraham/interactiveQueries/: HostStoreInfo.java  KStreamInteractiveQueriesLocalExample.java  KStreamInteractiveQueriesRemoteExample.java  MetadataService.java  StreamsRESTLayer.java
src/main/java/leal/abraham/partitioners/: NamePartitioner.java
src/main/java/leal/abraham/rmiInterface/: RMIStreams.java
src/main/java/leal/abraham/streamsExamples/: FilteringKStreamWJoinExample.java  KStreamsJsonToAvro.java  idempotentStream.java  jsonKStreamJoinExamples.java  jsonKStreamKTableJoinExample.java  jsonKTablesJoinExamples.java  statefulStream.java
src/main/resources/: .jaasConf.swp  jaasConf  javaCCloud.config
src/test/java/leal/abraham/SampleStreamsProcessors/: hashCustInfoTest.java
src/test/java/leal/abraham/streamsExamples/: generateLocalProperties.java  idempotentStreamTest.java
